- name: Packages installeren
  apt:
    pkg:
    - apache2
    - nfs-common
    update_cache: yes
  become: yes
  when:
    - ansible_hostname == scaleset000000 or ansible_hostname == scaleset000001

- name: NFS share mounten
  lineinfile:
    path: /etc/fstab
    line:
  become: yes

- name: Server restarten
  reboot:
    msg: "Host wordt opnieuw opgestart om de NFS share te mounten"
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 0
    post_reboot_delay: 15
    test_command: whoami
  become: yes
