---
- hosts: localhost
  connection: local
  tasks:
    - name: Create VNET
      azure_rm_virtualnetwork:
        resource_group: A2S2_GROEP_03
        name: vNet01
        address_prefixes_cidr:
            - "192.168.0.0/16"
    - name: Add Subnet
      azure_rm_subnet:
        resource_group: A2S2_GROEP_03
        name: Front-End
        address_prefix: "192.168.0.0/24"
        virtual_network: vNet01
