---
- hosts: localhost
  connection: local
  tasks:
    - name: Public IP aanmaken
      azure_rm_publicipaddress:
        resource_group: A2S2_GROEP_03
        name: loadbalancerip1
        allocation_method: static
        sku: basic
        
