status: present

loadbalancername: loadbalancer1
feipconf: frontendipconf1
probename: probe1
inboundnatpoolname: inboundnatpool1
lbrulename: rule1
loadbalancerip: loadbalancerip1
backendpoolname: backendpool1
