adminname: rens
sshkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkmWSTuffptdRVkDsiO0IvfpFIj2NFW5e0YxmsiygUDQ8by8tUx7foD0AjruJiEOKoTBm5AymGkUTT84WuD5MvSJT1xxnirBQd7ACm6R1gvTTOs3Xy+cEORW1bT6g+AgSnv1soizxOk94fiE78n0RCCuwk0ArXv1VZUe0PaUVJ07mOyuON1uu+jjYQrxLDw6S6rl2+30MYACZVIhDt4r/T+GjAwMYHgpkkgmPVDNMZPIJFSSyG2e/B8+G1ylOsAkYql0unBaJEpliDDnlPtwrX96O5ti9R2X3pRpmF4dB6r6YWc7EKv/onx/myHIEuaPPWagcZogdD1beOtO4/RjiP rens@rens-virtual-machine
adminpass: Welkom123!
