nsgs:
  web:
  - nsgname: nsgweb01
  - nsgname: nsgweb02

nics:
  web:
  - nicname: nicweb01
    websubnet: Front-End
    nsg: nsgweb01
    ipconfig: ipconfigweb01

  - nicname: nicweb02
    websubnet: Front-End
    nsg: nsgweb02
    ipconfig: ipconfigweb02

vms:
  web:
  - name: web01
    vmsize: Standard_B2s
    adminusername: rens
    adminpassword: Welkom123!
    networkinterfaces: nicweb01
    manageddisktype: Standard_LRS
    os: UbuntuServer
    publish: Canonical
    type: 16.04-LTS
    versie: latest
    status: present

  - name: web01
    vmsize: Standard_B2s
    adminusername: rens
    adminpassword: Welkom123!
    networkinterfaces: nicweb02
    manageddisktype: Standard_LRS
    os: UbuntuServer
    publish: Canonical
    type: 16.04-LTS
    versie: latest
    status: present
