---
  - include: network.yml
  - include: loadbalancer.yml
  - include: webserver.yml
  - include: beheerserver.yml
  - include: nfsserver.yml
  - include: backupserver.yml
  - include: sqlserver.yml
