- name: Include Powerstate Vars
  include_vars:
    dir: vars
  tags:
  - powerstate

- name: Shutdown VirtualMachineScaleSet
  azure_rm_virtualmachinescalesetinstance:
    resource_group: "{{ resourcegroup }}"
    vmss_name: "{{ vmscalesetname }}"
    power_state: "{{ powerstate }}"
    instance_id: "0"
  tags:
  - powerstate
