---
- hosts: localhost
  connection: local
  tasks:
    - name: Aanmaken Availability-set
      azure_rm_availabilityset:
        name: availabilityset1
        resource_group: A2S2_GROEP_03
        state: absent
