# Network configuratie
vnetname: MyVnet
vnetprefix: 10.0.0.0/16

#Status
status: present

# IP address configuratie per node #
beheerip: 10.0.2.5
nfsip: 10.0.1.5

# Subnet en NSG configuratie per subnet
network:
  nsgs:
  - nsgname: Back-End-NSG
    rulename: SSH
    protocol: Tcp
    destportrange: 22
    access: Allow
    priority: 100
    direction: Inbound
    status: present
  - nsgname: Management-NSG
    rulename: SSH
    protocol: Tcp
    destportrange: 22
    access: Allow
    priority: 100
    direction: Inbound
    status: present
  subnets:
  - subnetname: Front-End
    prefix: 10.0.0.0/24
    securitygroup: Front-End-NSG
    status: absent
  - subnetname: Back-End
    prefix: 10.0.1.0/24
    securitygroup: Back-End-NSG
    status: absent
  - subnetname: Management
    prefix: 10.0.2.0/24
    securitygroup: Management-NSG
    status: absent
